{
  "name": "hz-token-hardhat",
  "version": "1.0.0",
  "description": "HZ Token smart contract system with Hardhat",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:vesting": "hardhat test test/testnet/VestingTestnet.test.js --network hashkeyTestnet",
    "test:vesting-simple": "hardhat test test/testnet/VestingTestnet.simple.test.js --network hashkeyTestnet",
    "test:vesting-release": "hardhat test test/testnet/VestingRelease.test.js --network hashkeyTestnet",
    "test:vesting-quick": "hardhat test test/testnet/VestingQuickRelease.test.js --network hashkeyTestnet",
    "test:vesting-owner": "hardhat test test/testnet/VestingOwnerRelease.test.js --network hashkeyTestnet",
    "test:hztoken-tax": "hardhat test test/testnet/HZTokenTaxSimple.test.js --network hashkeyTestnet",
    "test:mining-pool": "hardhat test test/testnet/MiningPoolWithdrawal.test.js --network hashkeyTestnet",
    "test:mining-setup": "hardhat test test/testnet/MiningPoolSetup.test.js --network hashkeyTestnet",
    "test:mining-quick": "hardhat test test/testnet/MiningPoolQuickTest.test.js --network hashkeyTestnet",
    "test:create-mining": "hardhat test test/testnet/CreateMiningVesting.test.js --network hashkeyTestnet",
    "test:mining-complete": "hardhat test test/testnet/MiningPoolComplete.test.js --network hashkeyTestnet",
    "test:release-mining": "hardhat test test/testnet/ReleaseMiningTokens.test.js --network hashkeyTestnet",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network hashkeyTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network hashkeyMainnet",
    "verify": "hardhat run scripts/verify.js",
    "upgrade": "hardhat run scripts/upgrade.js",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "coverage": "hardhat coverage",
    "gas-report": "REPORT_GAS=true hardhat test",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "test:network:testnet": "hardhat run scripts/test-networks.js --network hashkeyTestnet",
    "test:network:mainnet": "hardhat run scripts/test-networks.js --network hashkeyMainnet"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "solidity",
    "defi",
    "token"
  ],
  "author": "HZ Token Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.26.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5",
    "typechain": "^8.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "axios": "^1.11.0",
    "dotenv": "^16.3.1"
  }
}
